\documentclass[a4paper]{article}
\usepackage[14pt]{extsizes}
\usepackage[utf8]{inputenc}
\usepackage[ukrainian]{babel}
\usepackage{setspace,amsmath}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{comment}
\usepackage{ltxtable}
\usepackage{indentfirst}
\usepackage{physics}
\usepackage[usenames]{color}
\usepackage[unicode, pdftex]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue}
\usepackage[left=20mm, top=15mm, right=15mm, bottom=15mm, nohead, footskip=10mm]{geometry}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}
\usepackage{subfig}
\PassOptionsToPackage{dvips}{graphics}

\begin{document}
\thispagestyle{empty}
\begin{center}
\hfill \break
\normalsize{Міністерство освіти і науки України}\\
\normalsize{Ліцей інформаційних технологій}\\
\normalsize{Кафедра з інформатики}\\
\hfill\break
\hfill \break
\hfill \break
\hfill \break
\large{\textbf{Курсова робота}}\\
\normalsize{\textbf{З дисципліни:}}\\
\textbf{На тему: "Дослідження різних підходів до підготовки формул у вигляді "плоского" тексту за допомогою спеціалізованих програмних засобів."}\\
\end{center}

\vspace{\stretch{1}}

\begin{flushright}
\normalsize{Виконала:}\\
\normalsize{учениця 10-В класу}\\
\normalsize{Карбан Анна Романівна}\\
\normalsize{Перевірив:}\\
\normalsize{Хижа Олександр Леонідович}\\
\end{flushright}


\begin{center}
\vspace{\stretch{1}}
  Дніпро-2023 \pagebreak
\end{center}
 % выключаем отображение номера для этой страницы

\newpage
\begin{center}
   \tableofcontents % Вывод содержания
   \label{sec:}
   \ref{sec:}
\end{center}

\newpage

\section{Анотації}
На разі багато студентів та школярів під час навчання використовують електронні пристрої. В ході написання наукових робіт, статей або звичайних конспектів виникає проблема в зручності друку та оформленні складних формульних виразів. Для вирішення цього питання було досліджено мови розмітки даних і текстові редактори, а саме: LaTeX, Markdown, MathML, Atom, Overleaf. Вказані мови надають користувачу можливість сконцентруватися на змісті, а не на оформленні. Отже, до шкільної програми з інформатики можна додати курс вивчення наданих мов розмітки, це полегшить освітній процес у майбутньому.


\newpage
\section{Вступ}
Дана курсова робота проведена з метою виявлення зручних та доступних засобів у використанні математичних формул для роботи та навчання.\\

Актуальність теми полягає в тому, що сучасний освітній процес та професійна діяльність сильно пов‘язані із великим обсягом інформації, яку потрібно якісно обробити або створити. Для цього важлива швидкість та практичність під час виконання поставленого завдання. Спеціальні мови створені для допомоги автору з оформленням текстів у технічному вигляді.\\

На даний момент існує обширний вибір у текстових редакторах та мовах розмітки, які підтримуються на різних платформах та мають комфортний інтерфейс.
\newpage
\section{Постановка задачі}
\begin{enumerate}
\item Вивчити мови, за допомогою яких можна створювати формули у вигляді плоского тексту.
\item Оволодіти прийомами створення, редагування і відображення формул за допомогою програмних засобів.
\item Розробити приклади формул з галузі математики, фізики, хімії на мовах, що забезпечують такі можливості і продемонструвати їх в друкованому та в інтерактивному вигляді.
\end{enumerate}
\newpage
\section{Основна частина}
\subsection{LaTeX}
LaTeX — це програма для верстки документів. Іншими словами, це система підготовки документів. LaTeX не є текстовим процесором, але використовується як мова розмітки документів. Створено американським програмістом Леслі Лампортом на початку 1980-х років і базується на механізмі верстки TeX Дональда Кнута. Надає користувачу об‘ємну кількість можливостей, але дизайнерське оформлення зробити складно.

LaTeX доступний майже для кожної операційної системи, як-от Windows, Linux, Mac OS X та багатьох інших. Його формат файлу — звичайний текст, який можна читати та редагувати в усіх операційних системах. LaTeX видасть однакові результати на всіх системах. Хоча існують різні пакети програмного забезпечення LaTeX, так звані дистрибутиви TeX.

Сам LaTeX не має графічного інтерфейсу користувача; це одна з причин, чому він портативний. Існує багато редакторів, навіть спеціалізованих на LaTeX, для кожної операційної системи. Деякі редактори доступні для кількох систем.

LaTeX генерує PDF-файл, який можна роздрукувати та читати на більшості комп’ютерів і виглядає однаково незалежно від операційної системи. Крім PDF, він підтримує вихід DVI, PostScript і HTML, готуючи ґрунт для розповсюдження як у друкованому вигляді, так і в інтернеті, на екрані, у пристроях для читання електронних книг або смартфонах.\\

На початку роботи потрібно визначити клас документа і, якщо потрібно, додаткові пакети.

До роботи було підключено такі пакети:
\begin{itemize}
  \item article - оголошення типу документу;
  \item extsizes - шрифт документу 8 - 20pt.;
  \item inputenc - перекладає різні стандартні та інші кодування введення на «внутрішню мову LATEX»;
  \item babel - керує типографськими (та іншими) правилами, визначеними культурою, для багатьох мов.;
  \item setspace - встановлює відстань між рядками;
  \item amsmath - додає математичний набір;
  \item multirow - створює клітинки таблиці, що охоплюють кілька рядків;
  \item makecell - підтримує загальні макети для заголовків табличних стовпців у цілих документах на основі табличного середовища з одним стовпцем;
  \item comment - вибірково вмикає/вимикає частини тексту, дозволяючи користувачеві визначати нові, окремо керовані версії коментарів;
  \item ltxtable - забезпечує функціональність longtable і tabularx разом у середовищі longtable;
  \item indentfirst - початoк нового рядка з абзацу;
  \item hyperref - гіперпосилання;
  \item geometry - забезпечує простий і гнучкий користувальницький інтерфейс для налаштування макета сторінки;
  \item pgfplots - малює високоякісні графіки функцій у нормальному або логарифмічному масштабуванні;
  \item physics - визначає прості та гнучкі макроси для набору рівнянь на мовах векторного числення та лінійної алгебри;
  \item subfig - надає підтримку для маніпулювання та посилань малюнки(таблиці) в межах одного малюнка(таблиці);
  \item graphics - надає узгоджений інтерфейс для включення типів файлів, які зрозумілі у ваш вихід, за допомогою «драйверів» ;
\end{itemize}

\newpage
\subsubsection{Математичні формули}
Доступ до написання математичних формул надають додаткові бібліотеки, які потрібно лише підключити, наприклад: amsmath, mathtext та інші. В цій роботі використана бібліотека amsmath. \\
Без написання додаткового тексту, розпізнаються такі символи:
\begin{center}
 + - = * / < > ! ( ) [ ]  | ' :
\end{center}

Для того щоб LaTeX відрізнив формулу від тексту потрібно поставити \$ перед і після формули. Наприклад \$n\_\{k+2\}\$.

Більш складні дії, які не було розглянуто вище, потребують спеціального маркування.

\renewcommand{\arraystretch}{2} %% збільшити відстань між рядками таблиці
\renewcommand{\tabcolsep}{1.3cm}   %% збільшити відстань між стовпцями таблиці
\begin{table}[h]
\caption{Запис формул в LaTeX}
\begin{flushleft}
\begin{tabular}{|c|c|}
\hline
\textbf{Текст у LaTeX} & \textbf{Результат} \\
\hline
n$^{\wedge}$\{256\} & $n^{256}$ \\
\hline
n\_\{k+2\} & $n_{k+2}$ \\
\hline
a $\backslash$bmod b & $a \bmod b$ \\
\hline
$\backslash$sqrt\{25\} & $\sqrt{25}$ \\
\hline
$\backslash$binom\{n\}\{k\} & $\binom{n}{k}$ \\
\hline
$^{\land}$5\/\_7 & $^5/_7$ \\
\hline
$\backslash$frac\{n!\}\{k!(n-k)!\} & $\frac{n!}{k!(n-k)!}$ \\
\hline
$\backslash$log\_2 10=$\backslash$ln10/$\backslash$ln2 & $\log_2 10=\ln10/\ln2$ \\
\hline
$\backslash$int\_a$^{\wedge}$b f(x)dx &$\int_a^b f(x)dx$ \\
$\backslash$int$\backslash$limits\_a$^{\wedge}$b f(x)dx &$\int\limits_a^b f(x)dx$ \\
\hline
$\backslash$sum\_\{i=1\}$^{\wedge}$n a\_i$\backslash$cdot x\_i$^{\wedge}$2 & $\sum_{i=1}^n a_i\cdot x_i^2$ \\
\hline
$\backslash$lim$\backslash$limits\_\{x $\backslash$to $\backslash$infty\} $\backslash$exp(-x) = 0 &
$\lim\limits_{x \to \infty} \exp(-x) = 0$ \\
\hline
\end{tabular}
\end{flushleft}
\label{Tab:tbl1}
\end{table}

\newpage
\paragraph{Грецькі літери.}
LaTeX місить вбудовані команди для використання грецьких літер. Для написання великої грецької літери, замість $\backslash$lambda($\lambda$) $\rightarrow$ $\backslash$Lambda($\Lambda$) або просто велика літера $\backslash$alpha($\alpha$) $\rightarrow$ A.
\renewcommand{\arraystretch}{1.8}
\renewcommand{\tabcolsep}{0.65cm}
\begin{table}[h]
\caption{Відображення грецьких літери}
\begin{flushleft}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Текст у LaTeX} & \textbf{Результат} & \textbf{Текст у LaTeX} & \textbf{Результат}\\
\hline
$\backslash$alpha & $\alpha$ & $\backslash$iota & $\iota$ \\
\hline
$\backslash$beta & $\beta$ & $\backslash$lambda & $\lambda$\\
\hline
$\backslash$gamma & $\gamma$ & $\backslash$mu & $\mu$\\
\hline
$\backslash$pi & $\pi$ & $\backslash$nu & $\nu$ \\
\hline
$\backslash$epsilon & $\epsilon$ & $\backslash$phi &$\phi$ \\
\hline
$\backslash$zeta & $\zeta$ & $\backslash$upsilon & $\upsilon$  \\
\hline
$\backslash$theta & $\theta$ & $\backslash$eta & $\eta$  \\
\hline
$\backslash$zeta & $\zeta$ & $\backslash$xi & $\xi$ \\
\hline
$\backslash$tau & $\tau$ & $\backslash$sigma & $\sigma$  \\
\hline
$\backslash$psi & $\psi$ & $\backslash$omega & $\omega$  \\
\hline
$\backslash$delta & $\delta$ & $\backslash$kappa & $\kappa$  \\
\hline
\end{tabular}
\end{flushleft}
\label{Tab:tbl2}
\end{table}

Для виправлення незвичних
накреслень ці літери були перевизначені за допомогою пакету amssymb.
%\begin{equation}
%  \label{eq2}
%   ^5/_7\\
%\end{equation}
\newpage
\paragraph{Тригонометричні функції.}
За допомогою LaTeX можна виконати будь-яке завдання, починаючи від функцій друку тригонометрії й закінчуючи малюванням графіків у документах.
\renewcommand{\arraystretch}{1.8}
\renewcommand{\tabcolsep}{0.65cm}
\begin{table}[ht]
\caption{Тригонометричні функції}
\begin{flushleft}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Текст у LaTeX} & \textbf{Результат} & \textbf{Текст у LaTeX} & \textbf{Результат}\\
\hline
$\backslash$sin & $\sin$ & $\backslash$cos & $\cos$ \\
\hline
$\backslash$tan & $\tan$ & $\backslash$cot & $\cot$\\
\hline
$\backslash$arcsin & $\arcsin$ & $\backslash$arccos & $\arccos$\\
\hline
$\backslash$arctan & $\arctan$ & $\backslash$arccot & $\arccot$\\
\hline
$\backslash$sinh & $\sinh$ & $\backslash$cosh &$\cosh$ \\
\hline
$\backslash$tanh & $\tanh$ & $\backslash$coth & $\coth$  \\
\hline
$\backslash$sec & $\sec$ & $\backslash$csc & $\csc$  \\
\hline
\end{tabular}
\end{flushleft}
\label{Tab:tbl3}
\end{table}\\

Найпоширенішим символом для цієї функції є тета. Звичайно, є команди $\theta$, які ви знаєте.
Але символ $\theta$ не завжди використовується з синусом, косинусом тощо. Натомість використовуються різні вирази. І ці вирази повинні бути передані в дужках як аргументи. Якщо розмір виразу порівняно великий, розмір круглих дужок слід перетворити на розмір, що автоматично регулюється за допомогою команд ліворуч і праворуч.
\begin{equation}
  \label{eq1}
  \cos\left( \frac{\pi}{2}-\theta \right)= \sin \theta = \frac{1}{\csc\theta}
\end{equation}

Вигляд виразу ~\ref{eq1} у LaTeX: $\backslash$cos\textcolor{magenta}{$\backslash$left(} $\backslash$frac\{$\backslash$pi\}\{2\}-$\backslash$theta \textcolor{magenta}{$\backslash$right)}= $\backslash$sin $\backslash$theta = $\backslash$frac\{1\}\{$\backslash$csc$\backslash$theta\}\\
\begin{equation}
  \label{eq2}
  \tan^{-1}\left(\frac{\pi}{3}\right)=\cot\left(\frac{\pi}{3}\right)
\end{equation}
\begin{equation}
  \label{eq3}
   \sin[2](x) + \cos[2](x)=1
\end{equation}

У тригонометрії є деякі функції, які не мають значень за умовчанням. Для цього є два рішення, одне із яких використовує пакет фізики. Іншим рішенням є визначення нового макросу конкретної функції.

Підключимо $\backslash$usepackage\{physics\} та розглянемо декілька зручних особливостей:
\begin{enumerate}
  \item Використання тригонометричних функцій, яких немає в стандартному пакеті. Наприклад: $$\asin(\theta)\;\cosine(x)\;\hyptangent(y)\;\arccosecant(n)\;\acosecant(m)$$
  \item Розмір дужок регулюється автоматично, на відміну від випадку, який був розглянутий у формулі ~\ref{eq1} (без використання пакету physics).
  \item Окремий верхній індекс не потрібен. Разом із командою можна передати додаткові аргументи.
  У виразі ~\ref{eq2} для відображення ступеня вжито структуру tan$^{\wedge}$\{-1\}, яку було показано у Табл.~\ref{Tab:tbl1}. Проте існує інший варіант, який використовується у виразі ~\ref{eq3} - sin[2](x) + cos[2](x)=1. Однак при використанні квадратних дужок, необов`язковий аргумент потрібно брати у дужки, в інакшому випадку формула не буде правильно виглядіти (sin[2]\textcolor{magenta}{(}x\textcolor{magenta}{)}).
\end{enumerate}

\paragraph{Символи.}
Великий вибір математичних символів є у стандартному пакеті, але інші символи доступні з додаткових пакетів, наприклад: latexsym, amsfonts, amssymb.
\renewcommand{\arraystretch}{1.4}
\renewcommand{\tabcolsep}{0.2cm}
\begin{table}[ht]
\caption{Символи}
\begin{flushleft}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{LaTeX} & \textbf{Результат} & \textbf{LaTeX} & \textbf{Результат}& \textbf{LaTeX} & \textbf{Результат}\\
\hline
\multicolumn{6}{|c|}{Символи відношень}\\
\hline
$\backslash$leq & $\leq$ & $\backslash$geq & $\geq$ & $\backslash$approx & $\approx$ \\
\hline
$\backslash$ll & $\ll$ & $\backslash$gg & $\gg$ & $\backslash$equiv & $\equiv$ \\
\hline
$\backslash$subset & $\subset$ & $\backslash$supset & $\supset$ & $\backslash$sim & $\sim$ \\
\hline
$\backslash$neq & $\neq$ & $\backslash$perp & $\perp$ & $\backslash$in & $\in$ \\
\hline
\multicolumn{6}{|c|}{Двійкові операції}\\
\hline
$\backslash$pm & $\pm$ & $\backslash$times & $\times$ & $\backslash$triangle & $\triangle$ \\
\hline
$\backslash$cap & $\cap$ & $\backslash$cup & $\cup$ & $\backslash$otimes & $\otimes$ \\
\hline
\multicolumn{6}{|c|}{Логічна нотація}\\
\hline
$\backslash$exists & $\exists$ & $\backslash$forall & $\forall$ & $\backslash$land & $\land$ \\
\hline
$\backslash$angle & $\angle$ & $\backslash$rightarrow,$\backslash$to & $\to$ & $\backslash$lor & $\lor$ \\
\hline
$\backslash$iff & $\iff$ & $\backslash$leftarrow,$\backslash$gets & $\leftarrow$ & $\backslash$emptyset & $\emptyset$ \\
\hline
\multicolumn{6}{|c|}{Інші символи}\\
\hline
$\backslash$infty & $\infty$ & $\backslash$uparrow & $\uparrow$ & $\backslash$langle,$\backslash$rangle & $\langle$\;$\rangle$\\
\hline
\end{tabular}
\end{flushleft}
\label{Tab:tbl4}
\end{table}\\
\newpage
\subsubsection{Побудова графіків та фігур}
\paragraph{Пакет Pgfplots.}
Розглянемо у LaTeX можливість побудови графіків різних функцій. Спочатку підключимо пакет pgfplots. Оскільки pgfplots базується на основі tikz (пакет, призначений для створення графічних зображень), будь-який графік розміщується у відповідному оточенні {tikzpicture} даного пакета. Зазначимо, що між tikz і pgfplots тісний зв'язок- це великий плюс, оскільки він дозволяє, по-перше, дуже добре інтегрувати графіки в різні малюнки, виконані в tikz, а також, навпаки, використовувати можливості tikz при роботі з графіками.

\begin{tikzpicture}
\begin{axis}[
	title = Exponenta,
	xlabel = {$x$},
	ylabel = {$y$},
	minor tick num = 2
]
\addplot[red] {e^x};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\begin{axis}
\addplot coordinates {
	(0,1) (2,4) (7,8) (10,15)
};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\begin{axis}
\addplot3 table [x = b, y = a, z = c] {
	a      b      c
	1      1      1
	2      4      4
	3      5      5
	4      8      6
	5      2      10
};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\begin{axis}[
	view={110}{10},
	colormap/redyellow,
	colorbar
]
\addplot3[surf] {-sin(x^2 + y^2)};
\end{axis}
\end{tikzpicture}
\paragraph{Пакет tikz.}
Tikz найпотужніший інструмент для створення графічних елементів у LATEX. Пакет макросів для створення графіки. Він не залежить від платформи та формату та працює разом із найважливішими драйверами TEX, включаючи pdfTEX та dvips. Він поставляється зі зручним для користувача шаром синтаксису під назвою TikZ.
\newpage
\subsubsection{Практичне застосування в задачах}
\paragraph{Фізика}
Ліфт починає підніматися із прискоренням, $\alpha$ = 2 м/с$^2$. Коли його швидкість досягла $\upsilon$ = 2,4 м/с, зі стелі кабіни ліфта відірвався болт.  Чому рівні час t падіння болта та переміщення болта щодо Землі за цей час? Висота кабіни ліфта H = 2,47 м, g=10 м/с$^2$.
\begin{center}
  Розв`язання
\end{center}

Приймаючи за точку відліку координат підлогу ліфта в момент, коли починає падати болт, напишемо, як змінювалися координати підлоги та болта:

Координата підлоги:
$$y_1 = \upsilon*t+\frac{1}{2}*a*t^2$$

Координата болта:
$$y_2 = H +  \upsilon*t-\frac{1}{2}*g*t^2$$

У момент, коли болт стосується підлоги ліфта, їх координати дорівнюють:
$$y_1=y_2$$
$$\upsilon*t+\frac{1}{2}*a*t^2=H +  \upsilon*t-\frac{1}{2}*g*t^2$$
Скорочуємо $\upsilon$ * t і отримуємо вираз для t:
$$t^2 = \frac{2H}{a+g} = \frac{4.94}{12}$$
$$t =\sqrt{\frac{4.94}{12}} =0.642 c$$
Обчислимо координату болта в цей час:
$$y_2 = H +  \upsilon*t-\frac{1}{2}*g*t^2$$
Відстань, пройдена болтом:
$$h = H - y_2 = - \upsilon*t+\frac{1}{2}*g*t^2 = 0.776$$
Відповідь: t=0.642 c; h = 0.776 м.

\newpage
\paragraph{Математика}
\begin{enumerate}
  \item Спростити вираз. $$\frac{\sin^2(3\pi-4\alpha)+4\cos^2(\frac{3\pi}{2}-2\alpha)-4}{\cos^2(\frac{\pi}{2}-4\alpha)-4\cos^2(2\alpha-\frac{5\pi}{2})}=$$
  $$\frac{\sin^2(\pi-4\alpha)+4(\cos^2(\frac{3\pi}{2}-2\alpha)-1)}{\cos^2(\frac{\pi}{2}-4\alpha)-4\cos^2(\frac{\pi}{2}-2\alpha)}=$$
  $$\frac{\sin^2(\pi-4\alpha)-4\sin^2(\frac{3\pi}{2}-2\alpha)}{\cos^2(\frac{\pi}{2}-4\alpha)-4\cos^2(\frac{\pi}{2}-2\alpha)}=$$
  $$\frac{\sin^{2}4\alpha-4\cos^{2}2\alpha}{\sin^{2}4\alpha-4\sin^{2}2\alpha}=$$
  $$\frac{4\sin^{2}2\alpha\cos^{2}2\alpha-4\cos^{2}2\alpha}{4\sin^{2}2\alpha\cos^{2}2\alpha-4\sin^{2}2\alpha}=$$
  $$\frac{4\cos^{2}2\alpha(\sin^{2}2\alpha-1)}{4\sin^{2}2\alpha(\cos^{2}2\alpha-1)}=$$
  $$\frac{\cos^{4}2\alpha}{4\sin^{4}2\alpha}=$$
  $$\ctg^{4}2\alpha.$$

  \item Групу з 20 студентів потрібно розділити на 3 бригади, причому в
першу бригаду повинні входити 3 особи, до другої — 5 і до третьої —
12. Скільки способами це можна зробити?
\begin{center}
  Розв`язання
\end{center}

$$N = C_{20}^3 \cdot C_{17}^3 \cdot C_{12}^3 = \frac{20!}{3!(20-3)!} \cdot \frac{17!}{5!(17-5)!} \cdot\frac{12!}{12!(12-12)!} = $$
$$=\frac{20!}{3!\cdot17!} \cdot \frac{17!}{5!\cdot12!} \cdot\frac{12!}{12!\cdot0!} = 7054320$$
\end{enumerate}

\newpage
\subsection{Markdown}
Markdown(розширення .md, .markdown) - це полегшена мова розмітки для створення відформатованого тексту за допомогою редакторів. Джон Грубер і Аарон Шварц створили Markdown у 2004 році як мову розмітки, яка приваблива для читачів у формі вихідного коду. Markdown широко використовується в блогах, обміні миттєвими повідомленнями, онлайн-форумах, програмному забезпеченні для спільної роботи, сторінках документації та файлах readme.

Початковий опис Markdown містив двозначності та викликав запитання без відповіді, що спричиняло навмисні та випадкові відхилення реалізацій від оригінальної версії. Це було вирішено в 2014 році, коли давні учасники Markdown випустили CommonMark, однозначну специфікацію та набір тестів для Markdown.

Розглянемо декілька редакторів, у яких є або вбудований Markdown, або потрібно використовувати додатки.
\subsubsection{Markdown у Atom}
Markdown зазвичай не використовуються для математичних формул або оформлення складних проектів. Однак існують додаткові бібліотеки, які допоможуть у цьому. Для використання Markdown у Atom було підключено бібліотеку "markdown-preview-plus" (автор "atom-community"). Вона надає змогу використовувати математичні формули та відображати їх у відформатованому вигляді.\\
\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{Atom_Markdown.jpg}}
\caption{Код Markdown у Atom}
\label{image_1}
\end{figure}

\subsubsection{Markdown у Visual Studio Code}
Для використання Markdown у Visual Studio Code було підключено декілько бібліотек: "Markdown+Math"  (автор "goessner"),"Markdown All in One" (автор "Yu Zhang"),"Markdown Preview Enhanced" (автор "Yiyi Wang").\\
\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{VS_Markdown.jpg}}
\caption{Код Markdown у Visual Studio Code}
\label{image_2}
\end{figure}

\subsubsection{Markdown у GitHub}
При створенні файлу у GitHub з розширенням .md було автоматично підключено стилізацію Markdown. Тобто для написання математичних формул не потрібно додатково підключати бібліотеки.\\
\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{GitHub_Markdown.jpg}}
\caption{Код Markdown у GitHub}
\label{image_3}
\end{figure}
\newpage

\subsubsection{Математичні формули}
При друкуванні простих математичних формул Markdown не набагато відрізняються від LaTeX, тому можемо скористатись наведеною вище Табл.~\ref{Tab:tbl1}

На відміну від LaTeX, Markdown не має можливості побудови графіків.

\newpage
\section{Висновок}
Мови розмітки ... стають у нагоді при написанні

\newpage
\section{Література}
Детальніше тут\cite{LateX_Baldin}
\begin{thebibliography}{9}
\bibitem{LateX_Baldin}
Балдін Е.М. Комп‘ютерна типографія LaTeX. - Новосибірск : Видавницство БХВ-Петербург. - 2008. -308с.
\bibitem{LateX_Lvovskiy}
Львовський С.М. Набір та верстка в системі. : Видавницство МЦНМО. \\- 2006. -448с.
%\bibitem{LateX}
%\href{"https://www.latex-project.org/help/documentation/}
\end{thebibliography}
\newpage

\section{Додатки}
нечетные нечетные нечетные нечетные нечетные нечетные нечетные  нечетные нечетные нечетные нечетные нечетные нечетные нечетные нечетные нечетные нечетные нечетные нечетные нечетные нечетные нечетные


\end{document}
