\documentclass[a4paper]{article}
\usepackage[14pt]{extsizes}
\usepackage[utf8]{inputenc}
\usepackage[ukrainian]{babel}
\usepackage{setspace,amsmath}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{comment}
\usepackage{ltxtable}
\usepackage{indentfirst}
\usepackage{physics}
\usepackage{wrapfig}
\usepackage[usenames]{color}
\usepackage[unicode, pdftex]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue}
\usepackage[left=20mm, top=15mm, right=15mm, bottom=15mm, nohead, footskip=10mm]{geometry}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}
\usepackage{subfig}
\PassOptionsToPackage{dvips}{graphics}

\begin{document}
\thispagestyle{empty}
\begin{center}
\hfill \break
\normalsize{Міністерство освіти і науки України}\\
\normalsize{Дніпровський ліцей інформаційних технологій}\\
\normalsize{Кафедра з інформатики}\\
\hfill\break
\hfill \break
\hfill \break
\hfill \break
\large{\textbf{Курсова робота}}\\
\normalsize{\textbf{З дисципліни:}}\\
\textbf{На тему: "Дослідження різних підходів до підготовки формул у вигляді "плоского" тексту за допомогою спеціалізованих програмних засобів."}\\
\end{center}

\vspace{\stretch{1}}

\begin{flushright}
\normalsize{Виконала:}\\
\normalsize{учениця 10-В класу}\\
\normalsize{Карбан Анна Романівна}\\
\normalsize{Перевірив:}\\
\normalsize{Хижа Олександр Леонідович}\\
\end{flushright}


\begin{center}
\vspace{\stretch{1}}
  Дніпро-2023 \pagebreak
\end{center}
 % выключаем отображение номера для этой страницы

\newpage
\begin{center}
   \tableofcontents % Вывод содержания
   \label{sec:}
   \ref{sec:}
\end{center}

\newpage

\section{Анотації}
На разі багато студентів та школярів під час навчання використовують електронні пристрої. В ході написання наукових робіт, статей або звичайних конспектів виникає проблема в зручності друку та оформленні складних формульних виразів. Для вирішення цього питання було досліджено мови розмітки даних і текстові редактори, а саме: LaTeX, Markdown, Atom, GitHub, Overleaf, Visual Studio Code. Вказані мови надають користувачу можливість сконцентруватися на змісті, а не на оформленні. Отже, до шкільної програми з інформатики можна додати курс вивчення наданих мов розмітки, це полегшить освітній процес у майбутньому.


\newpage
\section{Вступ}
Дана курсова робота проведена з метою виявлення зручних та доступних засобів у використанні математичних формул для роботи та навчання.\\

Актуальність теми полягає в тому, що сучасний освітній процес та професійна діяльність сильно пов‘язані із великим обсягом інформації, яку потрібно якісно обробити або створити. Для цього важлива швидкість та практичність під час виконання поставленого завдання. Спеціальні мови створені для допомоги автору з оформленням текстів у технічному вигляді.\\

На даний момент існує обширний вибір у текстових редакторах та мовах розмітки, які підтримуються на різних платформах та мають комфортний інтерфейс.
\newpage
\section{Постановка задачі}
\begin{enumerate}
\item Вивчити мови, за допомогою яких можна створювати формули у вигляді плоского тексту.
\item Оволодіти прийомами створення, редагування і відображення формул за допомогою програмних засобів.
\item Розробити приклади формул з галузі математики, фізики, хімії на мовах, що забезпечують такі можливості і продемонструвати їх в друкованому та в інтерактивному вигляді.
\end{enumerate}
\newpage
\section{Основна частина}
\subsection{LaTeX}
LaTeX — це програма для верстки документів. Іншими словами, це система підготовки документів. LaTeX не є текстовим процесором, але використовується як мова розмітки документів. Створено американським програмістом Леслі Лампортом на початку 1980-х років і базується на механізмі верстки TeX Дональда Кнута. Надає користувачу об‘ємну кількість можливостей, але дизайнерське оформлення зробити складно.

LaTeX доступний майже для кожної операційної системи, як-от Windows, Linux, Mac OS X та багатьох інших. Його формат файлу — звичайний текст, який можна читати та редагувати в усіх операційних системах. LaTeX видасть однакові результати на всіх системах. Хоча існують різні пакети програмного забезпечення LaTeX, так звані дистрибутиви TeX.

Сам LaTeX не має графічного інтерфейсу користувача; це одна з причин, чому він портативний. Існує багато редакторів, навіть спеціалізованих на LaTeX, для кожної операційної системи. Деякі редактори доступні для кількох систем.

LaTeX генерує PDF-файл, який можна роздрукувати та читати на більшості комп’ютерів і виглядає однаково незалежно від операційної системи. Крім PDF, він підтримує вихід DVI, PostScript і HTML, готуючи ґрунт для розповсюдження як у друкованому вигляді, так і в інтернеті, на екрані, у пристроях для читання електронних книг або смартфонах.\\

На початку роботи потрібно визначити клас документа і, якщо потрібно, додаткові пакети.

До роботи було підключено такі пакети:
\begin{itemize}
  \item article - оголошення типу документу;
  \item extsizes - шрифт документу 8 - 20pt.;
  \item inputenc - перекладає різні стандартні та інші кодування введення на «внутрішню мову LATEX»;
  \item babel - керує типографськими (та іншими) правилами, визначеними культурою, для багатьох мов.;
  \item setspace - встановлює відстань між рядками;
  \item amsmath - додає математичний набір;
  \item multirow - створює клітинки таблиці, що охоплюють кілька рядків;
  \item makecell - підтримує загальні макети для заголовків табличних стовпців у цілих документах на основі табличного середовища з одним стовпцем;
  \item comment - вибірково вмикає/вимикає частини тексту, дозволяючи користувачеві визначати нові, окремо керовані версії коментарів;
  \item ltxtable - забезпечує функціональність longtable і tabularx разом у середовищі longtable;
  \item indentfirst - початoк нового рядка з абзацу;
  \item hyperref - гіперпосилання;
  \item geometry - забезпечує простий і гнучкий користувальницький інтерфейс для налаштування макета сторінки;
  \item pgfplots - малює високоякісні графіки функцій у нормальному або логарифмічному масштабуванні;
  \item physics - визначає прості та гнучкі макроси для набору рівнянь на мовах векторного числення та лінійної алгебри;
  \item subfig - надає підтримку для маніпулювання та посилань малюнки(таблиці) в межах одного малюнка(таблиці);
  \item graphics - надає узгоджений інтерфейс для включення типів файлів, які зрозумілі у ваш вихід, за допомогою «драйверів» ;
\end{itemize}
\renewcommand{\arraystretch}{1.8}
\begin{table}[h]
\caption{Переваги та недоліки LaTeX}
\begin{center}
\begin{tabular}{|>{\centering\arraybackslash}m{0.3\linewidth}|>{\centering\arraybackslash}m{0.67\linewidth}|}
\hline
\multicolumn{2}{|c|}{\textbf{LaTeX}} \\
\hline
\textbf{Переваги} & \textbf{Недоліки} \\
\hline
Професійний вигляд & Структура документів \\
\hline
Кросплатформовість & Проблеми з кирилицею\\
\hline
Математична підтримка & Відсутність візуального редактора \\
\hline
Автоматизація & Створення зображень \\
\hline
Легкість у використанні & Обмеження деяких функцій форматування \\
\hline
\end{tabular}
\end{center}
\label{Tab:tbl8}
\end{table}
Загалом, Latex є потужним інструментом, але він може вимагати деякого часу для навчання та може бути обмеженим у використанні деяких функцій форматування.
\newpage
\subsubsection{Математичні формули}
Доступ до написання математичних формул надають додаткові бібліотеки, які потрібно лише підключити, наприклад: amsmath, mathtext та інші. В цій роботі використана бібліотека amsmath. \\
Без написання додаткового тексту, розпізнаються такі символи:
\begin{center}
 + - = * / < > ! ( ) [ ]  | ' :
\end{center}

Для того щоб LaTeX відрізнив формулу від тексту потрібно поставити \$ перед і після формули. Наприклад \$n\_\{k+2\}\$.

Більш складні дії, які не було розглянуто вище, потребують спеціального маркування.

\renewcommand{\arraystretch}{2} %% збільшити відстань між рядками таблиці
\renewcommand{\tabcolsep}{1.3cm}   %% збільшити відстань між стовпцями таблиці
\begin{table}[h]
\caption{Запис формул в LaTeX}
\begin{flushleft}
\begin{tabular}{|c|c|}
\hline
\textbf{Текст у LaTeX} & \textbf{Результат} \\
\hline
n$^{\wedge}$\{256\} & $n^{256}$ \\
\hline
n\_\{k+2\} & $n_{k+2}$ \\
\hline
a $\backslash$bmod b & $a \bmod b$ \\
\hline
$\backslash$sqrt\{25\} & $\sqrt{25}$ \\
\hline
$\backslash$binom\{n\}\{k\} & $\binom{n}{k}$ \\
\hline
$^{\land}$5\/\_7 & $^5/_7$ \\
\hline
$\backslash$frac\{n!\}\{k!(n-k)!\} & $\frac{n!}{k!(n-k)!}$ \\
\hline
$\backslash$log\_2 10=$\backslash$ln10/$\backslash$ln2 & $\log_2 10=\ln10/\ln2$ \\
\hline
$\backslash$int\_a$^{\wedge}$b f(x)dx &$\int_a^b f(x)dx$ \\
$\backslash$int$\backslash$limits\_a$^{\wedge}$b f(x)dx &$\int\limits_a^b f(x)dx$ \\
\hline
$\backslash$sum\_\{i=1\}$^{\wedge}$n a\_i$\backslash$cdot x\_i$^{\wedge}$2 & $\sum_{i=1}^n a_i\cdot x_i^2$ \\
\hline
$\backslash$lim$\backslash$limits\_\{x $\backslash$to $\backslash$infty\} $\backslash$exp(-x) = 0 &
$\lim\limits_{x \to \infty} \exp(-x) = 0$ \\
\hline
\end{tabular}
\end{flushleft}
\label{Tab:tbl1}
\end{table}

\newpage
\paragraph{Грецькі літери.}
LaTeX місить вбудовані команди для використання грецьких літер. Для написання великої грецької літери, замість $\backslash$lambda($\lambda$) $\rightarrow$ $\backslash$Lambda($\Lambda$) або просто велика літера $\backslash$alpha($\alpha$) $\rightarrow$ A.
\renewcommand{\arraystretch}{1.8}
\renewcommand{\tabcolsep}{0.65cm}
\begin{table}[h]
\caption{Відображення грецьких літери}
\begin{flushleft}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Текст у LaTeX} & \textbf{Результат} & \textbf{Текст у LaTeX} & \textbf{Результат}\\
\hline
$\backslash$alpha & $\alpha$ & $\backslash$iota & $\iota$ \\
\hline
$\backslash$beta & $\beta$ & $\backslash$lambda & $\lambda$\\
\hline
$\backslash$gamma & $\gamma$ & $\backslash$mu & $\mu$\\
\hline
$\backslash$pi & $\pi$ & $\backslash$nu & $\nu$ \\
\hline
$\backslash$epsilon & $\epsilon$ & $\backslash$phi &$\phi$ \\
\hline
$\backslash$zeta & $\zeta$ & $\backslash$upsilon & $\upsilon$  \\
\hline
$\backslash$theta & $\theta$ & $\backslash$eta & $\eta$  \\
\hline
$\backslash$zeta & $\zeta$ & $\backslash$xi & $\xi$ \\
\hline
$\backslash$tau & $\tau$ & $\backslash$sigma & $\sigma$  \\
\hline
$\backslash$psi & $\psi$ & $\backslash$omega & $\omega$  \\
\hline
$\backslash$delta & $\delta$ & $\backslash$kappa & $\kappa$  \\
\hline
\end{tabular}
\end{flushleft}
\label{Tab:tbl2}
\end{table}

Для виправлення незвичних
накреслень ці літери були перевизначені за допомогою пакету amssymb.
%\begin{equation}
%  \label{eq2}
%   ^5/_7\\
%\end{equation}
\newpage
\paragraph{Тригонометричні функції.}
За допомогою LaTeX можна виконати будь-яке завдання, починаючи від функцій друку тригонометрії й закінчуючи малюванням графіків у документах.
\renewcommand{\arraystretch}{1.8}
\renewcommand{\tabcolsep}{0.65cm}
\begin{table}[ht]
\caption{Тригонометричні функції}
\begin{flushleft}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Текст у LaTeX} & \textbf{Результат} & \textbf{Текст у LaTeX} & \textbf{Результат}\\
\hline
$\backslash$sin & $\sin$ & $\backslash$cos & $\cos$ \\
\hline
$\backslash$tan & $\tan$ & $\backslash$cot & $\cot$\\
\hline
$\backslash$arcsin & $\arcsin$ & $\backslash$arccos & $\arccos$\\
\hline
$\backslash$arctan & $\arctan$ & $\backslash$arccot & $\arccot$\\
\hline
$\backslash$sinh & $\sinh$ & $\backslash$cosh &$\cosh$ \\
\hline
$\backslash$tanh & $\tanh$ & $\backslash$coth & $\coth$  \\
\hline
$\backslash$sec & $\sec$ & $\backslash$csc & $\csc$  \\
\hline
\end{tabular}
\end{flushleft}
\label{Tab:tbl3}
\end{table}\\

Найпоширенішим символом для цієї функції є тета. Звичайно, є команди $\theta$, які ви знаєте.
Але символ $\theta$ не завжди використовується з синусом, косинусом тощо. Натомість використовуються різні вирази. І ці вирази повинні бути передані в дужках як аргументи. Якщо розмір виразу порівняно великий, розмір круглих дужок слід перетворити на розмір, що автоматично регулюється за допомогою команд ліворуч і праворуч.
\begin{equation}
  \label{eq1}
  \cos\left( \frac{\pi}{2}-\theta \right)= \sin \theta = \frac{1}{\csc\theta}
\end{equation}

Вигляд виразу ~\ref{eq1} у LaTeX: $\backslash$cos\textcolor{magenta}{$\backslash$left(} $\backslash$frac\{$\backslash$pi\}\{2\}-$\backslash$theta \textcolor{magenta}{$\backslash$right)}= $\backslash$sin $\backslash$theta = $\backslash$frac\{1\}\{$\backslash$csc$\backslash$theta\}\\
\begin{equation}
  \label{eq2}
  \tan^{-1}\left(\frac{\pi}{3}\right)=\cot\left(\frac{\pi}{3}\right)
\end{equation}
\begin{equation}
  \label{eq3}
   \sin[2](x) + \cos[2](x)=1
\end{equation}

У тригонометрії є деякі функції, які не мають значень за умовчанням. Для цього є два рішення, одне із яких використовує пакет фізики. Іншим рішенням є визначення нового макросу конкретної функції.

Підключимо $\backslash$usepackage\{physics\} та розглянемо декілька зручних особливостей:
\begin{enumerate}
  \item Використання тригонометричних функцій, яких немає в стандартному пакеті. Наприклад: $$\asin(\theta)\;\cosine(x)\;\hyptangent(y)\;\arccosecant(n)\;\acosecant(m)$$
  \item Розмір дужок регулюється автоматично, на відміну від випадку, який був розглянутий у формулі ~\ref{eq1} (без використання пакету physics).
  \item Окремий верхній індекс не потрібен. Разом із командою можна передати додаткові аргументи.
  У виразі ~\ref{eq2} для відображення ступеня вжито структуру tan$^{\wedge}$\{-1\}, яку було показано у Табл.~\ref{Tab:tbl1}. Проте існує інший варіант, який використовується у виразі ~\ref{eq3} - sin[2](x) + cos[2](x)=1. Однак при використанні квадратних дужок, необов`язковий аргумент потрібно брати у дужки, в інакшому випадку формула не буде правильно виглядіти (sin[2]\textcolor{magenta}{(}x\textcolor{magenta}{)}).
\end{enumerate}

\paragraph{Символи.}
Великий вибір математичних символів є у стандартному пакеті, але інші символи доступні з додаткових пакетів, наприклад: latexsym, amsfonts, amssymb.
\renewcommand{\arraystretch}{1.4}
\renewcommand{\tabcolsep}{0.2cm}
\begin{table}[ht]
\caption{Символи}
\begin{flushleft}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{LaTeX} & \textbf{Результат} & \textbf{LaTeX} & \textbf{Результат}& \textbf{LaTeX} & \textbf{Результат}\\
\hline
\multicolumn{6}{|c|}{Символи відношень}\\
\hline
$\backslash$leq & $\leq$ & $\backslash$geq & $\geq$ & $\backslash$approx & $\approx$ \\
\hline
$\backslash$ll & $\ll$ & $\backslash$gg & $\gg$ & $\backslash$equiv & $\equiv$ \\
\hline
$\backslash$subset & $\subset$ & $\backslash$supset & $\supset$ & $\backslash$sim & $\sim$ \\
\hline
$\backslash$neq & $\neq$ & $\backslash$perp & $\perp$ & $\backslash$in & $\in$ \\
\hline
\multicolumn{6}{|c|}{Двійкові операції}\\
\hline
$\backslash$pm & $\pm$ & $\backslash$times & $\times$ & $\backslash$triangle & $\triangle$ \\
\hline
$\backslash$cap & $\cap$ & $\backslash$cup & $\cup$ & $\backslash$otimes & $\otimes$ \\
\hline
\multicolumn{6}{|c|}{Логічна нотація}\\
\hline
$\backslash$exists & $\exists$ & $\backslash$forall & $\forall$ & $\backslash$land & $\land$ \\
\hline
$\backslash$angle & $\angle$ & $\backslash$rightarrow,$\backslash$to & $\to$ & $\backslash$lor & $\lor$ \\
\hline
$\backslash$iff & $\iff$ & $\backslash$leftarrow,$\backslash$gets & $\leftarrow$ & $\backslash$emptyset & $\emptyset$ \\
\hline
\multicolumn{6}{|c|}{Інші символи}\\
\hline
$\backslash$infty & $\infty$ & $\backslash$uparrow & $\uparrow$ & $\backslash$langle,$\backslash$rangle & $\langle$\;$\rangle$\\
\hline
\end{tabular}
\end{flushleft}
\label{Tab:tbl4}
\end{table}\\
\newpage
\subsubsection{Побудова графіків та фігур}
У LaTeX є кілька пакетів, що дозволяють побудувати графіки. Ось декілька з них:
\begin{enumerate}
\item TikZ: TikZ - це потужний пакет, який дозволяє побудувати будь-який тип графіків, від простих лінійних графіків до складних 3D-графіків. Однак, цей пакет має досить високий поріг входження, оскільки вимагає від користувача знання мови програмування TikZ.

\item pgfplots: Pgfplots - це пакет, який базується на TikZ, проте спрощує побудову графіків, що можуть бути створені із даних з файлу або написані вручну. Він підтримує широкий спектр типів графіків, включаючи графіки функцій, гістограми та ін.

\item gnuplot: Gnuplot - це програма для побудови графіків, яка може бути викликана з LaTeX-файлів. Gnuplot може побудувати графіки з даних, заданих в текстовому файлі або визначених у LaTeX-файлі.

\item pst-plot: pst-plot - це пакет, який дозволяє побудувати прості графіки, такі як лінійні графіки, точкові діаграми та інші. Він базується на PSTricks, що дозволяє робити графіки з чудовими графічними ефектами.

\item datavisualization: Datavisualization - це пакет, який дозволяє використовувати дані з файлів CSV або TSV для побудови графіків. Він підтримує різні типи графіків, такі як лінійні графіки, гістограми, діаграми розсіювання та інші.
\end{enumerate}
\newpage
\paragraph{Pgfplots}
Розглянемо побудову двовимірних та тривимірних графіків за допомогою пакету Pgfplots.

Для підключення PGFPlots достатньо додати до преамбули документа команду:
\begin{center}
\textcolor{magenta}{$\backslash$usepackage}\{pgfplots\}
\end{center}

Потрібно враховувати, що до пакету вносяться зміни, які порушують зворотну сумісність і для того, щоб їх підключити, необхідно в преамбулі прописати версію, що явно використовується (у прикладах використовується версія 1.9):
\begin{center} \textcolor{magenta}{$\backslash$pgfplotsset}\{compat=1.9\}\end{center}

  Оскільки PGFPlots базується на основі TikZ, будь-який графік розміщується у відповідному оточенні tikzpicture даного пакета.
  \begin{center}
  $\backslash$begin\{tikzpicture\} ... $\backslash$end\{tikzpicture\}
    \end{center}
    \renewcommand{\arraystretch}{1.8}
    \begin{table}[ht]
    \caption{Оточення, що встановлює осі графіка}
    \begin{center}
  \begin{tabular}{|>{\centering\arraybackslash}m{0.3\linewidth}|>{\centering\arraybackslash}m{0.67\linewidth}|}
  \hline
    \textbf{Тип оточення} & \textbf{Призначення} \\
    \hline
    axis & Стандартні осі з лінійним масштабуванням \\
    \hline
    semilogxaxis & Логарифмічне масштабування осі x та стандартне масштабування осі y\\
    \hline
    semilogyaxis & Логарифмічне масштабування осі y та стандартне масштабування осі x \\
    \hline
    loglogaxis & Логарифмічне масштабування обох осей \\
    \hline
    \end{tabular}
    \end{center}
    \label{Tab:tbl5}
    \end{table}


    \begin{center}
    \begin{longtable}{|>{\centering\arraybackslash}m{0.3\linewidth}|m{0.67\linewidth}|}
    \caption{Властивості оточення} \label{tab:long2} \\

    \hline \multicolumn{1}{|c|}{\textbf{Властивість}} & \multicolumn{1}{c|}{\textbf{Призначення}} \\ \hline
    \endfirsthead

    \multicolumn{2}{c}%
    {{\bfseries \tablename\ \thetable{} -- продовження з попередньої сторінки}} \\
    \hline \multicolumn{1}{|c|}{\textbf{Властивість}} & \multicolumn{1}{c|}{\textbf{Призначення}} \\ \hline
    \endhead

    \hline \multicolumn{2}{|r|}{{Продовження на наступній сторінці}} \\ \hline
    \endfoot

    \hline \hline
    \endlastfoot
width, height & Встановлюють ширину та висоту графіка відповідно\\
\hline
domain = min:max & Встановлює область значень функції в діапазоні від min до max\\
\hline
xmin, xmax & Встановлюють мінімальне та максимальне значення на осі абсцис відповідно\\
\hline
ymin, ymax & Встановлюють мінімальне та максимальне значення на осі ординат відповідно\\
\hline
xlabel, ylabel & Встановлюють підпис до осі абсцис та осі ординат відповідно\\
\hline
view & Встановлює поворот камери, при цьому властивість вказується так view = {азимут} {кут піднесення}; при цьому азимут – кут між положенням камери та віссю z, а кут піднесення –  кут між положенням камери та віссю x.\\
\hline
grid & Вказує тип сітки. \textbf{ Можливі значення}: major – лінії сітки проходять тільки через основні поділки, minor – лінії сітки проходять через додаткові поділки (між основними), both – лінії сітки проходять через обидва види поділів, none – сітка відсутня [за замовчуванням]\\
\hline
colormap & Встановлює використовувану колірну схему. \textbf{ Можливі значення}: hot, hot2, jet, blackwhite, bluered, cool, greenyellow, redyellow, violet та інші, створені користувачем\\
    \end{longtable}
    \end{center}

  Графік додається за допомогою команди \textbf{addplot}, у якої як основний параметр вказана функція, чий графік був побудований, і колір даного графіка.

  Команда addplot (для двовимірного графіка) та її аналог addplot3 (для тривимірного графіка) є найпоширенішим засобом для того, щоб створити графік. Загальний формат цієї команди наступний:
    \begin{center}
  \textcolor{magenta}{$\backslash$addplot} [<options>] <input data> <trailing path commands>;
\end{center}


\newpage
$\backslash$begin\{tikzpicture\}[scale=0.85]\\
$\backslash$begin\{axis\}[\\
  title = Exponenta,\\
  xlabel = \{\$x\$\},\\
  ylabel = \{\$y\$\},\\
  minor tick num = 2]\\
$\backslash$addplot[red] \{e$^{\wedge}$x\};\\
$\backslash$end\{axis\}\\
$\backslash$end\{tikzpicture\}\\
  \begin{center}
    \begin{tikzpicture}[scale=0.85]
    \begin{axis}[
      title = Exponenta,
      xlabel = {$x$},
      ylabel = {$y$},
      minor tick num = 2
    ]
    \addplot[red] {e^x};
    \end{axis}
    \end{tikzpicture}
  \end{center}
  $\backslash$begin\{tikzpicture\}[scale=0.85]\\
  $\backslash$begin\{axis\}\\
  $\backslash$addplot coordinates \{\\
    (0,1) (2,4) (7,8) (10,15)\\
  \};\\
  $\backslash$end\{axis\}\\
  $\backslash$end\{tikzpicture\}\\
  \begin{center}
    \begin{tikzpicture}[scale=0.85]
    \begin{axis}
    \addplot coordinates {
    	(0,1) (2,4) (7,8) (10,15)
    };
    \end{axis}
    \end{tikzpicture}
\end{center}
\newpage
$\backslash$begin\{tikzpicture\}[scale=0.85]\\
$\backslash$begin\{axis\}\\
$\backslash$addplot3 table [x = b, y = a, z = c] \{\\
  a      b      c\\
  1      1      1\\
  2      4      4\\
  3      5      5\\
  4      8      6\\
  5      2      10\\
\};\\
$\backslash$end\{axis\}\\
$\backslash$end\{tikzpicture\}[scale=0.85]\\
\begin{center}
\begin{tikzpicture}[scale=0.85]
\begin{axis}
\addplot3 table [x = b, y = a, z = c] {
	a      b      c
	1      1      1
	2      4      4
	3      5      5
	4      8      6
	5      2      10
};
\end{axis}
\end{tikzpicture}
\end{center}
$\backslash$begin{tikzpicture\}[scale=0.85]\\
$\backslash$begin\{axis\}[\\
  view=\{110\}\{10\},\\
  colormap/redyellow,\\
  colorbar\\
]\\
$\backslash$addplot3[surf] \{-sin(x$^{\wedge}$2 + y$^{\wedge}$2)\};\\
$\backslash$end\{axis\}\\
$\backslash$end\{tikzpicture\}\\
\begin{center}
\begin{tikzpicture}[scale=0.85]
\begin{axis}[
	view={110}{10},
	colormap/redyellow,
	colorbar
]
\addplot3[surf] {-sin(x^2 + y^2)};
\end{axis}
\end{tikzpicture}
\end{center}


\newpage
\subsubsection{Практичне застосування в задачах}
\paragraph{Фізика}
Ліфт починає підніматися із прискоренням, $\alpha$ = 2 м/с$^2$. Коли його швидкість досягла $\upsilon$ = 2,4 м/с, зі стелі кабіни ліфта відірвався болт.  Чому рівні час t падіння болта та переміщення болта щодо Землі за цей час? Висота кабіни ліфта H = 2,47 м, g=10 м/с$^2$.
\begin{center}
  Розв`язання
\end{center}

Приймаючи за точку відліку координат підлогу ліфта в момент, коли починає падати болт, напишемо, як змінювалися координати підлоги та болта:

Координата підлоги:
$$y_1 = \upsilon*t+\frac{1}{2}*a*t^2$$

Координата болта:
$$y_2 = H +  \upsilon*t-\frac{1}{2}*g*t^2$$

У момент, коли болт стосується підлоги ліфта, їх координати дорівнюють:
$$y_1=y_2$$
$$\upsilon*t+\frac{1}{2}*a*t^2=H +  \upsilon*t-\frac{1}{2}*g*t^2$$
Скорочуємо $\upsilon$ * t і отримуємо вираз для t:
$$t^2 = \frac{2H}{a+g} = \frac{4.94}{12}$$
$$t =\sqrt{\frac{4.94}{12}} =0.642 c$$
Обчислимо координату болта в цей час:
$$y_2 = H +  \upsilon*t-\frac{1}{2}*g*t^2$$
Відстань, пройдена болтом:
$$h = H - y_2 = - \upsilon*t+\frac{1}{2}*g*t^2 = 0.776$$
Відповідь: t=0.642 c; h = 0.776 м.

\newpage
\paragraph{Математика}
\begin{enumerate}
  \item Спростити вираз. $$\frac{\sin^2(3\pi-4\alpha)+4\cos^2(\frac{3\pi}{2}-2\alpha)-4}{\cos^2(\frac{\pi}{2}-4\alpha)-4\cos^2(2\alpha-\frac{5\pi}{2})}=$$
  $$\frac{\sin^2(\pi-4\alpha)+4(\cos^2(\frac{3\pi}{2}-2\alpha)-1)}{\cos^2(\frac{\pi}{2}-4\alpha)-4\cos^2(\frac{\pi}{2}-2\alpha)}=$$
  $$\frac{\sin^2(\pi-4\alpha)-4\sin^2(\frac{3\pi}{2}-2\alpha)}{\cos^2(\frac{\pi}{2}-4\alpha)-4\cos^2(\frac{\pi}{2}-2\alpha)}=$$
  $$\frac{\sin^{2}4\alpha-4\cos^{2}2\alpha}{\sin^{2}4\alpha-4\sin^{2}2\alpha}=$$
  $$\frac{4\sin^{2}2\alpha\cos^{2}2\alpha-4\cos^{2}2\alpha}{4\sin^{2}2\alpha\cos^{2}2\alpha-4\sin^{2}2\alpha}=$$
  $$\frac{4\cos^{2}2\alpha(\sin^{2}2\alpha-1)}{4\sin^{2}2\alpha(\cos^{2}2\alpha-1)}=$$
  $$\frac{\cos^{4}2\alpha}{4\sin^{4}2\alpha}=$$
  $$\ctg^{4}2\alpha.$$

  \item Групу з 20 студентів потрібно розділити на 3 бригади, причому в
першу бригаду повинні входити 3 особи, до другої — 5 і до третьої —
12. Скільки способами це можна зробити?
\begin{center}
  Розв`язання
\end{center}

$$N = C_{20}^3 \cdot C_{17}^3 \cdot C_{12}^3 = \frac{20!}{3!(20-3)!} \cdot \frac{17!}{5!(17-5)!} \cdot\frac{12!}{12!(12-12)!} = $$
$$=\frac{20!}{3!\cdot17!} \cdot \frac{17!}{5!\cdot12!} \cdot\frac{12!}{12!\cdot0!} = 7054320$$
\end{enumerate}
\newpage
\subsubsection{Імпорт/експорт формул LaTeX/MSWord}
Для імпортування формул LaTeX у MS Word і навпаки можна використовувати різні підходи. Один з найпоширеніших способів - використання конвертерів форматів.

Для імпортування формул LaTeX у MS Word можна скористатися наступними кроками:
\begin{enumerate}
  \item Створіть формулу у форматі LaTeX в текстовому редакторі.
  \item Скопіюйте код формули до буферу обміну.
  \item У MS Word виберіть вкладку "Вставка" на головній панелі інструментів.
  \item У вкладці "Об'єкт" виберіть "Об'єкт", а потім "Текст з файлу".
  \item Вставте код формули у поле "Файл" і натисніть "OK".
  \item Формула LaTeX з'явиться у документі MS Word.
\end{enumerate}

Для експортування формул з MS Word у форматі LaTeX можна використати наступні кроки:

\begin{enumerate}
\item Виділіть формулу у документі MS Word.
\item Клікніть правою кнопкою миші на виділену формулу і виберіть "Лінійна" у контекстному меню.
\item У вікні "Перетворення" на вкладці "Рівняння" виберіть "LaTeX".
\item Скопіюйте код формули до буферу обміну.
\item Вставте код формули до LaTeX-документу за допомогою вашого улюбленого текстового редактора.
\end{enumerate}

Ці методи можуть знадобитися при підготовці математичних текстів, де необхідно використовувати формули в обох програмах.

\newpage
\subsection{Markdown}
Markdown(розширення .md, .markdown) - це мова розмітки, яка дозволяє швидко та легко створювати форматовані документи. Він був створений у 2004 році Джоном Грубером та Аароном Шварцем, і з того часу став дуже популярним серед розробників, блогерів, письменників та багатьох інших.

Markdown використовує простий синтаксис, який дозволяє швидко створювати заголовки, списки, посилання, зображення, таблиці та багато іншого.
Однією з головних переваг Markdown є зручність у використанні. Синтаксис легко запам'ятати, і практично будь-який текстовий редактор або онлайн-редактор підтримує його. Крім того, документи у форматі Markdown дуже легко читати та редагувати у будь-якому текстовому редакторі.

Markdown також дозволяє створювати посилання на інші документи або веб-сайти, вставляти зображення, створювати таблиці, виділяти текст жирним або курсивом та багато іншого. Це робить його дуже зручним для створення різних документів від простих нотаток до складних технічних специфікацій.


\subsubsection{Математичні формули в Markdown}
Markdown, зазвичай, не містить вбудованих засобів для написання математичних формул. Проте, є декілька способів, які дозволяють включати математичні формули у документи MarkDown:
\begin{enumerate}
  \item Використання LaTeX: LaTeX - це мова розмітки, яка широко використовується для написання математичних формул. Ви можете вставляти LaTeX-код у ваш документ MarkDown, включивши його у два знаки долару з кожного боку (\$\$). При друкуванні простих математичних формул Markdown не набагато відрізняються від LaTeX, тому можемо скористатись наведеною вище Табл.~\ref{Tab:tbl1}
  \item Використання MathJax: MathJax - це JavaScript-бібліотека, яка дозволяє вбудовувати математичні формули в HTML та інші формати. Якщо ви хочете використовувати MathJax у вашому документі MarkDown, то потрібно додати посилання на бібліотеку та оформити формули в коді HTML.
  \item Використання інших бібліотек: існують інші JavaScript-бібліотеки, такі як KaTeX, що дозволяють вбудовувати математичні формули в HTML та інші формати. Ви можете використовувати ці бібліотеки у вашому документі MarkDown, аналогічно до використання MathJax.
\end{enumerate}

На відміну від LaTeX, Markdown не має можливості побудови графіків.
\newpage
Для тестування у різних застосунках будемо використовувати код, наведний нижче:\\

\begin{itemize}
\item  \$\$$\backslash$sqrt\{2\}$\backslash$approx 1.4\$\$\\ Результат ~\ref{eq4}.

 \item \$\$$\backslash$oint\_\{C\} x$^{\wedge}$3$\backslash$, dx + 4y$^{\wedge}$2$\backslash$, dy\$\$\\ Результат ~\ref{eq5}.

 \item \$\$$\backslash$int\_0$^{\wedge}$1 $\backslash$frac\{1\}\{$\backslash$sqrt\{-$\backslash$ln x\}\} $\backslash$,dx$\backslash$,\$\$\\ Результат ~\ref{eq6}.

 \item \$\$$\backslash$sum\_\{i=1\}$^{\wedge}$\{100\} h\_i = $\backslash$sum\_\{j=1\}$^{\wedge}$\{100\} w\_j\\ $\backslash$stackrel\{$\backslash$text\{def\}\}\{=\} d\$\$\\ Результат ~\ref{eq7}.

 \item \$\$f(n) = $\backslash$begin\{cases\} n/2, \& $\backslash$mbox\{якщо \}n$\backslash$mbox\{ - парне\} \\ 3n+1, \& $\backslash$mbox\{якщо \}n$\backslash$mbox\{ - непарне\} $\backslash$end\{cases\}\$\$\\ Результат ~\ref{eq8}.

 \item \$\$ f(n) = $\backslash$begin\{cases\} n/2   \& $\backslash$quad $\backslash$text\{якщо \} n $\backslash$text\{ - парне\}$\backslash$$\backslash$ 3n+1  \& $\backslash$quad $\backslash$text\{якщо \} n $\backslash$text\{ - непарне\} $\backslash$end\{cases\} \$\$ \\ Результат ~\ref{eq8}.

 \item \$\$$\backslash$left(3-x$\backslash$right) $\backslash$times $\backslash$left( $\backslash$frac\{2\}\{3-x\} $\backslash$right) = $\backslash$left(3-x$\backslash$right) $\backslash$times $\backslash$left( $\backslash$frac\{3\}\{2-x\} $\backslash$right)\$\$\\ Результат ~\ref{eq9}.

 \item \$\$|$\backslash$bar\{z\}| = |z|, $\backslash$quad |($\backslash$bar\{z\})$^{\wedge}$n| = |z|$^{\wedge}$n, $\backslash$quad\\ $\backslash$operatorname\{arg\} z$^{\wedge}$n = n$\backslash$operatorname\{arg\} z,\$\$\\ Результат ~\ref{eq10}.

 \item \$\$$\backslash$left($\backslash$begin\{array\}\{cc\}
 0.8944272 \& 0.4472136\\
 -0.4472136 \& -0.8944272\\
 $\backslash$end\{array\}$\backslash$right)\\
 $\backslash$left($\backslash$begin\{array\}\{cc\}\\
 10 \& 0\\
 0 \& 5\\
 $\backslash$end\{array\}$\backslash$right)\$\$\\ Результат ~\ref{eq11}.
\end{itemize}
\newpage
Для подальшого порівняння відобразимо даний \hypertarget{d6}{код у LaTeX}.\\

\begin{equation}
\label{eq4}
\sqrt{2}\approx 1.4
\end{equation}

\begin{equation}
\label{eq5}
\oint_{C} x^3\, dx + 4y^2\, dy
\end{equation}

\begin{equation}
\label{eq6}
\int_0^1 \frac{1}{\sqrt{-\ln x}} \,dx\,
\end{equation}

\begin{equation}
\label{eq7}
\sum_{i=1}^{100} h_i = \sum_{j=1}^{100} w_j \stackrel{\text{def}}{=} d
\end{equation}

\begin{equation}
\label{eq8}
f(n) = \begin{cases} n/2, & \mbox{якщо }n\mbox{ - парне} \\ 3n+1, & \mbox{якщо }n\mbox{ - непарне} \end{cases}
\end{equation}

\begin{equation}
\label{eq9}
\left(3-x\right) \times \left( \frac{2}{3-x} \right) = \left(3-x\right) \times \left( \frac{3}{2-x} \right)
\end{equation}

\begin{equation}
\label{eq10}
|\bar{z}| = |z|, \quad |(\bar{z})^n| = |z|^n, \quad \operatorname{arg} z^n = n\operatorname{arg} z\,
\end{equation}

\begin{equation}
\label{eq11}
\left(\begin{array}{cc}
0.8944272 & 0.4472136\\
-0.4472136 & -0.8944272
\end{array}\right)
\left(\begin{array}{cc}
10 & 0\\
0 & 5
\end{array}\right)
\end{equation}
\newpage
\subsubsection{Markdown у Atom}
Markdown зазвичай не використовуються для математичних формул або оформлення складних проектів. Однак існують додаткові бібліотеки, які допоможуть у цьому. Для використання Markdown у Atom було підключено бібліотеку "markdown-preview-plus" (автор "atom-community"). Вона надає змогу використовувати математичні формули та відображати їх у відформатованому вигляді.\\
Формули відображаються так само як і \hyperlink{d6}{ LaTeX у Atom }
%
%\begin{figure}[ht]
%\center{\includegraphics[width=0.65\linewidth]{Markdown_Atom_2.jpg}}
%\caption{Результат Markdown в Atom}
%\label{image_2}
%\end{figure}
%

\hypertarget{d7}{\subsubsection{Markdown у Visual Studio Code}}
Для використання Markdown у Visual Studio Code було підключено декілько бібліотек: "Markdown+Math"  (автор "goessner"),"Markdown All in One" (автор "Yu Zhang"),"Markdown Preview Enhanced" (автор "Yiyi Wang").\\
\begin{figure}[ht]
\center{\includegraphics[width=1\linewidth]{Problem.jpg}}
\caption{Код Markdown у Visual Studio Code}
\label{image_3}
\end{figure}

Формула ~\ref{eq8}  не відображається. Оскільки в підключеній бібліотеці "Markdown Preview Enhanced" параметр математичної обробки - KaTeX, який не визначенає тег $\backslash$mbox. Для виправлення данної проблеми краще використовувати $\backslash$quad, тобто:\\
\begin{verbatim}
  $$ f(n) =
    \begin{cases}
      n/2   & \quad \text{якщо } n \text{ - парне}\\
      3n+1  & \quad \text{якщо } n \text{ - непарне}
    \end{cases}
  $$
\end{verbatim}


\newpage
\subsubsection{Markdown у GitHub}
При створенні файлу у GitHub з розширенням .md було автоматично підключено стилізацію Markdown. Тобто для написання математичних формул не потрібно додатково підключати бібліотеки.

\begin{figure}[ht]
\center{\includegraphics[width=1\linewidth]{Problem_github.jpg}}
\caption{Код Markdown у GitHub}
\label{image_4}
\end{figure}
Схожа проблема виникає і на GitHub, і так само вирішується як в главі \hyperlink{d7}{4.2.3 Markdown у Visual Studio Code}
\renewcommand{\arraystretch}{1.8}
\begin{table}[h]
\caption{Переваги та недоліки Markdown}
\begin{center}
\begin{tabular}{|>{\centering\arraybackslash}m{0.3\linewidth}|>{\centering\arraybackslash}m{0.67\linewidth}|}
\hline
\multicolumn{2}{|c|}{\textbf{Markdown}} \\
\hline
\textbf{Переваги} & \textbf{Недоліки} \\
\hline
Легкий для вивчення & Обмежені можливості форматування \\
\hline
Переносимість & Обмежені можливості макета\\
\hline
Швидкість & Складність вставки складних елементів \\
\hline
Сумісність & Не має офіційного стандарту \\
\hline
Надійність & Обмежена підтримка в деяких програмах \\
\hline
\end{tabular}
\end{center}
\label{Tab:tbl5}
\end{table}

В цілому, Markdown має свої обмеження, але його переваги та зручність використання переважують недоліки у більшості випадків. Якщо вам потрібно створити прості документи або записи, Markdown може бути хорошим вибором. Якщо вам потрібні складніші макети та форматування, вам може знадобитися використовувати інші мови розмітки.





\newpage
\subsection{MathML}
MathML (Mathematical Markup Language) - це мова розмітки, яка використовується для представлення математичних формул та виразів в Інтернеті. MathML створена для того, щоб забезпечити можливість відображення математичних об'єктів у веб-браузерах та інших програмах, які підтримують цю мову розмітки.

MathML складається з набору тегів та атрибутів, які дозволяють описати математичні вирази. Наприклад, тег <math> вказує, що далі буде наведено математичний вираз, а тег <mi> вказує на змінну або символ.

MathML дозволяє відображати різні типи математичних об'єктів, такі як рівняння, інтеграли, диференціали, матриці, графіки функцій тощо. Крім того, MathML підтримує декілька типів форматування, таких як кольори, розмір шрифту, тип ліній тощо.

MathML може бути використаний у різних програмах та середовищах, які підтримують цю мову розмітки, таких як веб-браузери, текстові редактори, математичні програми, зокрема програми для обчислення символьних виразів, такі як Wolfram Mathematica та Maxima.\\

\renewcommand{\arraystretch}{1.8}
\begin{table}[h]
\caption{Переваги та недоліки MathML}
\begin{center}
\begin{tabular}{|>{\centering\arraybackslash}m{0.3\linewidth}|>{\centering\arraybackslash}m{0.67\linewidth}|}
\hline
\multicolumn{2}{|c|}{\textbf{MathML}} \\
\hline
\textbf{Переваги} & \textbf{Недоліки} \\
\hline
Математична точність & Складність \\
\hline
Підтримка доступності & Підтримка\\
\hline
Масштабованість &  Пошкодження форматування\\
\hline
Легкість редагування & Обмежена підтримка\\
\hline
Сумісність зі стандартами & Відсутність широкого використання\\
\hline
\end{tabular}
\end{center}
\label{Tab:tbl5}
\end{table}
\newpage
\subsubsection{Математичні формули в MathML}

\begin{center}
\begin{longtable}{|>{\centering\arraybackslash}m{0.3\linewidth}|m{0.67\linewidth}|}
\caption{Елементи MathML} \label{tab:long} \\

\hline \multicolumn{1}{|c|}{\textbf{Елемент}} & \multicolumn{1}{c|}{\textbf{Дія}} \\ \hline
\endfirsthead

\multicolumn{2}{c}%
{{\bfseries \tablename\ \thetable{} -- продовження з попередньої сторінки}} \\
\hline \multicolumn{1}{|c|}{\textbf{Елемент}} & \multicolumn{1}{c|}{\textbf{Дія}} \\ \hline
\endhead

\hline \multicolumn{2}{|r|}{{Продовження на наступній сторінці}} \\ \hline
\endfoot

\hline \hline
\endlastfoot

<math> & Елементом MathML верхнього рівня, який використовується для запису однієї математичної формули. \\
\hline
<maction> & Прив'язуває дії до математичних виразів\\
\hline
<menclose> & Відображає свій вміст у вкладеній нотації, визначений атрибутом notation. \\
\hline
<merror> & Відображає вміст у вигляді повідомлень про помилки \\
\hline
<mfenced> & Забезпечує можливість додати на вибір дужки, що відкривають і закривають (наприклад, квадратні) і роздільники (наприклад, кому або крапку з комою) \\
\hline
<mfrac> & Використовується для відображення дробів. Його також можна використовувати для розмітки дробових об’єктів, таких як біноміальні коефіцієнти та символи Лежандра. \\
\hline
<mi> & Вказує на те, що вміст має бути відображено як ідентифікатор, наприклад імена функцій, змінні або символічні константи. \\
\hline
<mmultiscripts> & Використовується для приєднання до виразу довільної кількості нижніх і верхніх індексів одночасно, узагальнюючи елемент <msubsup>.  \\
\hline
<mn> & Числовий літерал, який зазвичай є послідовністю цифр із можливим роздільником (точкою чи комою) \\
\hline
<mo>& Представляє оператор у широкому сенсі. Окрім операторів у суворому математичному значенні, цей елемент також включає «оператори», як-от дужки, роздільники, як-от кома та крапка з комою, або смужки «абсолютного значення». \\
\hline
<mover>& Додавання акценту чи обмеження на вираз. Використовуйте синтаксис: <mover>``базовий надрядковий символ</mover> \\
\hline
<mpadded>& Використовується для додавання додаткових відступів і встановлення загального налаштування положення та розміру вкладеного вмісту \\
\hline
<mphantom>& Відображається невидимим, але розміри (такі як висота, ширина та положення базової лінії) все ще зберігаються \\
\hline
<mroot>& Використовується для відображення коренів із явним індексом.  \\
\hline
<mrow>& Використовується для групування підвиразів, які зазвичай містять один або більше операторів із відповідними операндами (такими як <mi> і <mn>). Цей елемент відображається як горизонтальний рядок, що містить його аргументи \\
\hline
<ms>& Представляє рядковий літерал, призначений для інтерпретації мовами програмування та системами комп’ютерної алгебри. \\
\hline
<mspace>& Використовується для відображення порожнього простору, розмір якого встановлюється його атрибутами\\
\hline
<msqrt>& Використовується для відображення квадратних коренів (індекс не відображається). Квадратний корінь приймає лише один аргумент \\
\hline
<mstyle>& Використовується для зміни стилю своїх дочірніх елементів \\
\hline
<msub>& Використовується для додавання нижнього індексу до виразу \\
\hline
<msubsup>& Використовується для приєднання нижнього та верхнього індексу до виразу \\
\hline
<msup>& Використовується для додавання верхнього індексу до виразу \\
\hline
<mtable>& Дозволяє створювати таблиці або матриці. Його нащадками є елементи <mtr> (що представляють рядки), кожен з яких має елементи <mtd> як нащадки (що представляють комірки) \\
\hline
<mtd>& Представляє клітинку в таблиці або матриці. Він може з’являтися лише в елементі <mtr> \\
\hline
<mtext>& Використовується для відтворення довільного тексту без позначень, наприклад коментарів або анотацій \\
\hline
<mtr>& Представляє рядок у таблиці або матриці. Він може з’являтися лише в елементі <mtable>, а його дочірніми елементами є елементи <mtd>, що представляють клітинки \\
\hline
<munder>& Використовується для додавання наголосу або обмеження під виразом \\
\hline
<munderover>& Використовується для додавання наголосів або обмежень як під, так і над виразом \\
\hline
<semantics>& Пов’язує анотації з виразом MathML, наприклад, його текстовим джерелом як легкою мовою розмітки або математичним значенням, вираженим на спеціальному діалекті XML\\
\end{longtable}
\end{center}

Розглянемо MathML-коду для відображення формули квадратного рівняння:


<!DOCTYPE html>\\
<html>\\
<head>\\
  <title>MathML in HTML5</title>\\
</head>\\
<body>\\
  <h1>MathML in HTML5</h1>\\
  <p>\\
    Квадратний корінь з двох:\\
    <math xmlns="http://www.w3.org/1998/Math/MathML">\\
  <mrow>\\
    <mi>x</mi>\\
    <mo>=</mo>\\
    <mfrac>\\
      <mrow>\\
        <mo>-</mo>\\
        <mi>b</mi>\\
        <mo>\&plusmn;</mo>\\
        <msqrt>\\
          <msup>\\
            <mi>b</mi>\\
            <mn>2</mn>\\
          </msup>\\
          <mo>-</mo>\\
          <mrow>\\
            <mn>4</mn>\\
            <mo>\&InvisibleTimes;</mo>\\
            <mi>a</mi>\\
            <mo>\&InvisibleTimes;</mo>\\
            <mi>c</mi>\\
          </mrow>\\
        </msqrt>\\
      </mrow>
      \begin{wrapfigure}{r}{0.55\textwidth}
      \includegraphics[width=0.6\textwidth]{MathML1.jpg}
      \caption{MathML в HTML5}
      \label{ris:image}
      \end{wrapfigure}
      <mrow>\\
        <mn>2</mn>\\
        <mo>\&InvisibleTimes;</mo>\\
        <mi>a</mi>\\
      </mrow>\\
    </mfrac>   \\
  </mrow>   \\
</math>   \\
</p>   \\
</body>  \\
</html>\\


\newpage
\section{Висновок}
Було досліджено та вивчено мови розміток LaTeX, MarkDown та MathML, які дозволяють створювати формули у вигляді плоского тексту. Такі мови розміток дозволяють зручно і швидко створювати складні математичні формули, що є необхідним у багатьох наукових дисциплінах та технічних галузях.

Розглянуто різні можливості LaTeX, MarkDown та MathML, а саме: спеціальні команди для відображення формул, символів; бібліотеки для побудови двовимірних та тривимірних графіків. Також



\renewcommand{\arraystretch}{2}
\begin{table}[ht]
\caption{Порівняльна таблиця мов розміток}
\begin{flushleft}
\begin{tabular}{|m{0.18\linewidth}|m{0.25\linewidth}|m{0.25\linewidth}|m{0.25\linewidth}|}
\hline
\textbf{Особливості} & \textbf{LaTeX} & \textbf{Markdown} & \textbf{MathML}\\
\hline
Використання &	Наукові та академічні документи&	Блоги та веб-сторінки &	Математичні формули та рівняння на веб-сторінках\\
\hline
Складність&	Складна & Проста &	Середня\\
\hline
Форматування&	Складне форматування, створення складних математичних формул(матриці, інтеграли)&	Просте форматування, Markdown-синтаксис&	Створювання складних математичних формул та рівнянь \\
\hline
Зображення&	Компіляція для перетворення у PDF або інші формати зображення	& Зображення можуть бути відображені на веб-сторінці&	Зображення можуть бути відображені на веб-сторінці\\
\hline
Команди&	Команди &	Спрощений синтаксис&	Теги та атрибути\\
\hline
Розмір файлу&	Великі через форматування&	Менші через спрощений синтаксис&	Більші через використання тегів\\
\hline
Розширення&	.tex&	.md&	.html, .xml, .svg\\
\hline
\end{tabular}
\end{flushleft}
\label{Tab:tbl7}
\end{table}
Отже, хоча всі ці мови розмітки мають свої унікальні характеристики та призначення, LaTeX більш придатний для складних математичних формул, Markdown - для швидкої та простої розмітки тексту, а MathML - для математичної розмітки веб-документів.

\newpage
\section{Література}
\begin{thebibliography}{9}
\bibitem{LateX_Baldin}
Балдін Е.М. Комп‘ютерна типографія LaTeX. - Новосибірск : Видавницство БХВ-Петербург. - 2008. -308с.
\bibitem{LateX_Lvovskiy}
Львовський С.М. Набір та верстка в системі. : Видавницство МЦНМО. \\- 2006. -448с.
%\bibitem{LateX}
%\href{"https://www.latex-project.org/help/documentation/}
\end{thebibliography}

\newpage
\section{Додатки}
%\newpage
%\section{Подальші перспективи}
\end{document}
