\documentclass[a4paper]{article}
\usepackage[14pt]{extsizes}
\usepackage[utf8]{inputenc}
\usepackage[ukrainian]{babel}
\usepackage{setspace,amsmath}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{comment}
\usepackage{ltxtable}
\usepackage{indentfirst}

\usepackage[unicode, pdftex]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue}
\usepackage[left=20mm, top=15mm, right=15mm, bottom=15mm, nohead, footskip=10mm]{geometry}

\begin{document}
\thispagestyle{empty}
\begin{center}
\hfill \break
\normalsize{Міністерство освіти і науки України}\\
\normalsize{Ліцей інформаційних технологій}\\
\normalsize{Кафедра з інформатики}\\
\hfill\break
\hfill \break
\hfill \break
\hfill \break
\large{\textbf{Курсова робота}}\\
\normalsize{\textbf{З дисципліни:}}\\
\textbf{На тему: "Дослідження різних підходів до підготовки формул у вигляді "плоского" тексту за допомогою спеціалізованих програмних засобів."}\\
\end{center}

\vspace{\stretch{1}}

\begin{flushright}
\normalsize{Виконала:}\\
\normalsize{учениця 10-В класу}\\
\normalsize{Карбан Анна Романівна}\\
\normalsize{Перевірив:}\\
\normalsize{Хижа Олександр Леонідович}\\
\end{flushright}


\begin{center}
\vspace{\stretch{1}}
  Дніпро-2022 \pagebreak
\end{center}
 % выключаем отображение номера для этой страницы

\newpage
\begin{center}
   \tableofcontents % Вывод содержания
   \label{sec:}
   \ref{sec:}
\end{center}

\newpage

\section{Анотації}
На разі багато студентів та школярів під час навчання використовують електронні пристрої. В ході написання наукових робіт, статей або звичайних конспектів виникає проблема в зручності друку та оформленні складних формульних виразів. Для вирішення цього питання було досліджено мови розмітки даних і текстові редактори, а саме: LaTeX, Markdown, MathML, Atom, Overleaf. Вказані мови надають користувачу можливість сконцентруватися на змісті, а не на оформленні. Отже, до шкільної програми з інформатики можна додати курс вивчення наданих мов розмітки, це полегшить освітній процес у майбутньому.


\newpage
\section{Вступ}
Дана курсова робота проведена з метою виявлення зручних та доступних засобів у використанні математичних формул для роботи та навчання.\\

Актуальність теми полягає в тому, що сучасний освітній процес та професійна діяльність сильно пов‘язані із великим обсягом інформації, яку потрібно якісно обробити або навпаки створити. Для цього важлива швидкість та практичність під час виконання поставленого завдання.\\

На даний момент існує обширний вибір у текстових редакторах та мовах розмітки, які оновлюються та
\newpage
\section{Постановка задачі}
\begin{center}
\begin{longtable}{|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Заголовок}}  \\
\hline
\endfirsthead

%\multicolumn{1}{c}%
%{{ \tablename\ \thetable{} }} \\
\hline
\multicolumn{1}{|c|}{\textbf{Заголовок}}  \\
\hline
\endhead
\hline
\multicolumn{1}{|r|}{{Continued on next page}} \\ \hline
\endfoot
\hline
\endlastfoot

\makecell[{{p{3cm}}}]{111}\\
\makecell[l]{1}\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
\end{longtable}
\end{center}

\newpage
\section{Основна частина}
\subsection{LaTeX}
LaTeX - мова розмітки даних для оформлення математичних і технічних текстів. Створено американським програмістом Леслі Лампортом на початку 1980-х років. Надає користувачу об‘ємну кількість можливостей, але дизайнерське оформлення зробити важко.\\

Використані бібліотеки:
\begin{itemize}
  \item article - оголошення типу документу
  \item extsizes
  \item inputenc
  \item babel
  \item setspace,amsmath
  \item multirow
  \item makecell
  \item comment
  \item ltxtable
  \item indentfirst - початок новго рядка з абзацу
\end{itemize}
\subsubsection{Математичні формули}
Доступ до написання математичних формул надають додаткові біліотеки,які потрібно лише підключити, наприклад: setspace, amsmath, mathtext та інші. В цій роботі використанні setspace і amsmath. \\
Без написання додаткового тексту, розпізнаються такі символи:
\begin{center}
 + - = * / < > ! ( ) [ ]  | ' :
\end{center}
Перед тим як писати формули потрібно їх помісти у \$...\$\\

Розглянемо задачу складніше:

\renewcommand{\arraystretch}{1.8} %% збільшити відстань між рядками таблиці
\renewcommand{\tabcolsep}{1cm}   %% збільшити відстань між стовпцями таблиці
\begin{table}[ht]
\caption{Запис формул в LaTeX}
\begin{flushleft}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Знак} & \textbf{Текст у LaTeX} & \textbf{Приклад} \\
\hline
Верхній індекс & $n^{256}$ & $n^{256}$ \\
\hline
Нижній індекс & $n_{k+2}$ & $n_{k+2}$ \\
\hline
Звичайний дріб & $\frac{n!}{k!(n-k)!}$ & $\frac{n!}{k!(n-k)!}$ \\
\hline
Біноміальний коєфіцієнт & $\binom{n}{k}$ & $\binom{n}{k}$ \\
\hline
Інший вигляд дробу & $^5/_7$ & $^5/_7$ \\
\hline
Корінь & $\sqrt{25}$ & $\sqrt{25}$ \\
\hline
\end{tabular}
\end{flushleft}
\label{Tab:tbl1}
\end{table}

\begin{equation}
  \label{eq2}
   ^5/_7\\
\end{equation}
\begin{equation}
  \label{eq1}
   x^2+2x-5=0\\
\end{equation}

\subsection{Markdown}
Markdown(розширення .md, .markdown) - проста мова розмітки для швидкого та зручного офромлення тексту при спілкуванні на таких платформах як GitHub, Reddit. Створено Джоном Грубером у 2004 році.
При друкуванні математичних формул Markdown не на багато відрізняються від LaTeX, тому можемо скористаться наведеною вище Табл.~\ref{Tab:tbl1}\\

\newpage
\section{Висновок}
%\setlength{\tabcolsep}{10pt}%расстояние между столбцами
\begin{center}
\begin{tabularx}{300pt}{|c|X|c|X|c|X|}
\hline
\multicolumn{3}{|c|}{\textbf{Заголовок}} \\
\hline
%\rule{0cm}{2cm} or \\[1cm] изменение высоты
& Четные5565\-вапвапап & 2, 4, 6, 8 \\
\cline{2-3}
\raisebox{1.5ex}[0cm][0cm]{Цифры}
& \makecell[{{p{\hsize}}}]{Нечетные чиbbbbbkjkjсла} & 1, 3, 5, 7, 9 \\
\hline
\end{tabularx}
\end{center}
\newpage

\section{Література}
Детальніше тут\cite{LateX_Baldin}
\begin{thebibliography}{9}
\bibitem{LateX_Baldin}
Балдін Е.М. Комп‘ютерна типографія LaTeX. - Новосибірск : Видавницство БХВ-Петербург. - 2008. -308с.
\bibitem{LateX_Lvovskiy}
Львовський С.М. Набір та верстка в системі. : Видавницство МЦНМО. \\- 2006. -448с.
%\bibitem{LateX}
%\label{sec:'The LaTeX project'}
%\ref{sec:"https://www.latex-project.org/help/documentation/""}
\end{thebibliography}
\newpage

\section{Додатки}
нечетные нечетные нечетные нечетные нечетные нечетные нечетные  нечетные нечетные нечетные нечетные нечетные нечетные нечетные нечетные нечетные нечетные нечетные нечетные нечетные нечетные нечетные
\end{document}
